#local gorilas
PROJECT_ADDRESS=5ZxFU9ykuSvzjxHUK8sQPmxPGWwNxncT4vcfa2AeapaR
DISCORD_URL=https://discord.com/api/webhooks/933467569711616033/Hfa2HUzlPVEkyR4BbUk8zUQZelOTq_q6blOt-BX4paORszoA4HDvP1BDccoH_HOL3ter 